spring.datasource.url=jdbc:h2:mem:sample-app-db
# spring.datasource.url=jdbc:h2:file:./sample-app-db

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

logging.level.web=DEBUG

logging.level.com.weedow=DEBUG

spring.h2.console.enabled=true

# spring.data.search.base-path=/api

# Disable Open Session In View (OSIV)
# spring.jpa.open-in-view=false